# MongoURL = "mongodb://localhost:27017/chatBotDB"

# MongoURL = mongodb+srv://abdulqhadirfartash_db_user:0TJRkGeuDJk2dilG@cluster0.8bmc2v1.mongodb.net/?appName=Cluster0

MongoURL=mongodb+srv://abdulqhadirfartash_db_user:BH4duNplhJTF8SER@cluster0.ugvelzq.mongodb.net/?appName=Cluster0

# mongodb+srv://abdulqhadirfartash_db_user:<db_password>@cluster0.ugvelzq.mongodb.net/?appName=Cluster0

NEXT_PUBLIC_BASE_URL=http://localhost:3000
